<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        display:inline;
    }
    div1{
        background-color:aquamarine;
        padding: 2px;
        margin: 5px;
        float: left;
        width:100%;

    }
    div.gallery{
        background-color:aquamarine;
        padding: 2px;
        margin: 5px;
        float: left;
    }
    a{
        text-decoration:none ;
        padding: 10px;
    }
    h1{
        text-align: center;
        color: brown;
    }
    
    
    div.cap{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    
    }
</style>
<body>
    <div1>
        <ul style="list-style-type: none;">
        <li value="home"><a href="1.html">Home</a></li>
        <li value="about us"><a href="2.html">About us</a></li>
        <li value="contact"><a href="3.html">Contact</a></li>
        <li value="sign in"><a href="4.html">Sign in</a></li>
        <li value="log in"><a href="5.html">Log in</a></li>
        </ul>
    </div1>
    <img src="https://wallpapercave.com/wp/wp2649841.jpg" height="500" width="100%">
    <h1>EXPERIENCE KERALA</h1>
    <div class="gallery"><a href="https://www.keralatourism.org/">
        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/ecotourism.jpg" height="350" width="326">
    </a><div class="cap">ecotourism</div>
    </div>
    
    
    <div class="gallery"> <a href="https://www.keralatourism.org/yoga">
        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/yoga5.jpg"height="350" width="326">
   </a> <div class="cap">yoga</div>
    </div>
    <div class="gallery"><a href="https://www.keralatourism.org/ebrochures/kannur-e-brochure/65">
        <img src="https://www.keralatourism.org/images/homecontentimage/desktop/Theyyam2.jpg" height="350" width="326">
    </a><div class="cap">kannur</div>
    </div>
    <div class="gallery"><a href="https://www.keralatourism.org/responsible-tourism/">
        <img src=" https://www.keralatourism.org/images/homecontentimage/desktop/Experience_Kerala1.jpg "height="350" width="326">
    </a><div class="cap">land of majestic treats</div>
    </div>
    
    <h1>TOP DESTINATIONS</h1>

    <div class="gallery"><a href="6.html"><img src="https://www.keralatourism.org/images/destination/thumb/muzhappilangad_beach20131031111324_85_1.jpg" height="350" width="326">
    </a><div class="cap">muzhupilangand beach</div>   
   </div>
    
   <div class="gallery"><a href="7.html">
    <img src="https://www.keralatourism.org/images/destination/thumb/munnar20180720141650_202_1.jpg" height="350" width="326">
   </a><div class="cap">munnar</div>   
  </div>
   
  <div class="gallery"><a href="8.html">
    <img src="https://www.keralatourism.org/images/destination/thumb/kumarakom20131031110044_112_1.jpg" height="350" width="326">
   </a><div class="cap">kumarakom</div>   
  </div>
   
  <div class="gallery"><a href="9.html">
    <img src="https://www.keralatourism.org/images/destination/thumb/bekal20131031102643_259_1.jpg" height="350" width="326">
   </a><div class="cap">bekal fort</div>   
  </div>
   

</body>
</html>