<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{ 
        color: blue;
        border-style: dashed;
        border-width: 5px;
}
    .b{
        color: blueviolet;
        border-style: dotted;
        border-width: 4px 8px;
    }
    .c{
        color:black;
        border-style:solid;
        border-color: brown;
        border-radius: 20px;
    }
    .d{
        border: 5px solid red;
    }
    .e{
        color: green;
        border-style:inset;
    }
    .f{
        color: brown;
        border-style: outset;
    }
    .g{
        color: gray;
         border-style: none;
    }
    .h{
        color: yellow;
        border-style: dotted dashed solid double;
    }
</style>
<body>
    <p class="a">asa jhajd kjdkj </p>
    <p class="b">shdksdol jdl.dksl,</p>
    <p class="c">jnbd dhjihjd jdjk </p>
    <p class="d">jhd khd ksjd kjj </p>
    <p class="e">shd jhds hdkj skdjkd</p>
    <p class="f">jhd shd shd ksk</p>
    <p class="g">dhgbiwdh iukjdew wiidkjxkeopksl</p>
    <p class="h">kjsdwl kdjold wkdjkwpld kwdjk</p>
</body>
</html>